# study-spring-rest-docs

./: build.gradle
src/docs/asciidoc/: index.adoc  indexes.adoc
src/docs/asciidoc/articles/: articles.adoc
src/docs/asciidoc/indexes/: indexes.adoc
src/main/java/com/study/restdocs/: RestdocsApplication.java
src/main/java/com/study/restdocs/domain/article/controller/: ArticleController.java
src/main/java/com/study/restdocs/domain/article/controller/form/: ArticleCreateForm.java  ArticleUpdateForm.java
src/main/java/com/study/restdocs/domain/article/dto/: ArticleDto.java
src/main/java/com/study/restdocs/domain/article/entity/: Article.java
src/main/java/com/study/restdocs/domain/article/repository/: ArticleRepository.java
src/main/java/com/study/restdocs/domain/article/service/: ArticleService.java
src/main/java/com/study/restdocs/domain/index/: IndexController.java
src/main/java/com/study/restdocs/domain/index/dto/: IndexDto.java  IndexsDto.java
src/main/java/com/study/restdocs/global/config/: StaticRoutingConfiguration.java  SwaggerConfig.java
src/main/java/com/study/restdocs/global/schema/: BasePageResponse.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/docs/: index.html  indexes.html  openapi3.yaml
src/main/resources/static/docs/articles/: articles.html
src/main/resources/static/docs/indexes/: indexes.html
src/main/resources/static/docs/restdocs/: index.html
src/main/resources/static/docs/restdocs/articles/: articles.html
src/main/resources/static/docs/restdocs/indexes/: indexes.html
src/test/java/com/study/restdocs/: RestdocsApplicationTests.java
src/test/java/com/study/restdocs/config/: AbstractRestDocsTest.java  RestDocsConfig.java
src/test/java/com/study/restdocs/config/schema/: BasePageResponseDocs.java
src/test/java/com/study/restdocs/domain/article/controller/: ArticleControllerTest.java
src/test/java/com/study/restdocs/domain/index/: IndexControllerTest.java
src/test/resources/: data.sql
